[DEFAULT]

[Serial]
UseDescription = yes
PortDescription = porta virtuale
PortName = COM2

[MQTT]
Port = 80
#Broker = DavidePalma
Server = ilvero.davidepalma.it
BrokerUsername = uni
BrokerPassword = more