[DEFAULT]

[Serial]
UseDescription = no
PortDescription =
<<<<<<< HEAD
PortName = COM5
=======
PortName = COM6
>>>>>>> 211ed61d3cb06cf4b567dbe2af230f1e4f4796fd

[MQTT]
Port = 1883
#Broker = localhost
Server = broker.hivemq.com
BrokerUsername =
BrokerPassword =