<!doctype html>
<html lang="en">

<head>
  <title>Flask Leaflet Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/universal.css') }}" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
  integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
  integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
  crossorigin=""></script>
  <style>
        body {
         background-image: url({{ url_for('static', filename='Files/pic2-transformed.jpeg')}});
         background-color: #cccccc;
         background-size: 100% 100%;
        background-repeat: no-repeat;
         min-height: 100%;
        height: 100%;
          width: 100%;
        }
        input[type=button], input[type=submit], input[type=reset] {
          background-color: #04AA6D;
          border: none;
          color: white;
          padding: 16px 32px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;
        }
        .container {
          display: flex;
          justify-content: center;
           top: 0;
          left: 0;
          height: 100%;
          width: 100%;
        }
        #map {
            margin-left: auto !important;
            margin-right: auto !important;
            margin-top: 10% !important;
        }

  </style>
</head>

<body>
<div class="container">
    <div id="map" class="center" ></div></br></br>
    <form action="{{ url_for('logout') }}" method="post">
        <input type="submit" class="btn" value="Logout"></br></br>
    </form>
                {%if admin == 1%}</br>
                      <form action="/admin">
                          <input type="submit" class="btn" value="Schermata Admin" />
                      </form></br></br>
                  {% endif %}

  <script src="{{ url_for('static', filename='js/universal.js') }}" /></script>
  <script>

    {% for building in buildings %}
      	var popupContent1 = '<form action={{url_for("occupyRoom") }} method=post><p>{{building.city}} {{ building.address }}</p><button type=submit name=building id=building value={{ building.id_building }}>Prenota</button></form>';
        popup1 = new L.Popup();
        popup1.setLatLng([{{building.lat }}, {{ building.lon }}]);
        popup1.setContent(popupContent1);
        popup1.offset = new L.Point(0, 20);
      L.marker([{{ building.lat }}, {{ building.lon }}]).addTo(map)
      .bindPopup(popup1)
      .openPopup();
    {% endfor %}
	 //var target = L.latLng('47.50737', '19.04611');

// Set map's center to target with zoom 14.
      map.setView(target, 9);
  </script>
</div>
</body>

</html>