<!-- Store this code in 'register.html' file inside the 'templates' folder -->
 
<html>
    <head>
        <meta charset="UTF-8">
        <title> Registrazione</title>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
        body {
         background-image: url({{ url_for('static', filename='Files/pic2-transformed.jpeg')}});
         background-color: #cccccc;
         background-size: 100% 100%;
        background-repeat: no-repeat;
        }
        input[type=button], input[type=submit], input[type=reset] {
          background-color: #04AA6D;
          border: none;
          color: white;
          padding: 16px 32px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;
        }
    </style>
    </head>
    <body></br></br></br></br></br>
        <div align="center">
          <div align="center" class="border">
             <div class="header">
                <h1 class="word">Registrazione</h1>
             </div></br></br></br>
            <h2 class="word">
                <form action="{{ url_for('register') }}" method="post">
                  <div class="msg">{{ msg }}</div>
                    <input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox" required/></br></br>
                    <input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox" required/></br></br></br>
		    <input type="date" id="birthday" name="birthday" required/>
		    <select id="sex" name="sex" required>
      			<option value=1 selected>Maschio</option>
      			<option value=2>Femmina</option>
      			<option value=3>Altro</option>
		    </select>
		    <select id="profession" name="profession" value=1 required>
			{% for job in jobs%}
      				<option value={{job.id_profession}}>{{job.name}}</option>
  			{% endfor %}
		    </select></br>
		    <input type="submit" class="btn" value="Registrati"></br>
                </form>
            </h2>
            <p class="bottom">Hai già un account?  <a class="bottom" href="{{url_for('homepage')}}">Accedi qui</a></p>
          </div>
        </div>
    </body>
</html>